# vsq

./: README.md
bookkeeping/: Dockerfile  pom.xml
bookkeeping/src/main/java/com/vosouq/bookkeeping/: BookingApplication.java
bookkeeping/src/main/java/com/vosouq/bookkeeping/config/: CustomRevisionListener.java
bookkeeping/src/main/java/com/vosouq/bookkeeping/constant/: NumberConstants.java  UUIDConstants.java
bookkeeping/src/main/java/com/vosouq/bookkeeping/controller/: AccountControllerSampl.java
bookkeeping/src/main/java/com/vosouq/bookkeeping/enumeration/: AccountStatus.java  AccountTransactionType.java  AccountType.java  CurrencyCode.java  GatewayType.java  GeneralLegerAccountCategory.java  NormalBalance.java  OperationType.java  PaymentType.java  RequestStatus.java  RequestType.java  RequesterType.java  SubsidiaryLegerAccountCategory.java  TransactionStatus.java
bookkeeping/src/main/java/com/vosouq/bookkeeping/exception/: InvalidParameterException.java  VosouqEntityNotFoundException.java
bookkeeping/src/main/java/com/vosouq/bookkeeping/model/: BookkeepingRequest.java  IbanAccount.java
bookkeeping/src/main/java/com/vosouq/bookkeeping/repository/: AccountHistoryRepository.java  AccountRepository.java  BookkeepingRequestRepository.java  CurrencyRepository.java  GeneralLedgerRepository.java  IbanAccountRepository.java  (+5 more)
bookkeeping/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  import.sql  messages_en.properties  messages_fa.properties
bookkeeping/src/main/resources/templates/: contract-ipg-payment-redirect.ftl
bookkeeping/src/main/resources/templates/demo/: contract-payment-request-demo.ftl  contract-payment-response-demo.ftl  mellat-payment-gateway-page-demo.ftl  mellat-payment-gateway-response-page-demo.ftl
bookkeeping/src/test/java/com/vosouq/bookkeeping/: AbstractTest.java  BookingApplicationTests.java
commons/: README.md  pom.xml
commons/src/main/resources/: common-messages_en.properties  common-messages_fa.properties  common.properties
contract/: CHANGELOG.md  Dockerfile  README.md  deploy.sh  pom.xml
contract/src/main/java/com/vosouq/contract/: ContractApplication.java
contract/src/main/resources/: application-dev.yml  application-local.yml  application.yml  messages_en.properties  messages_fa.properties
contract/src/main/resources/static/: cities.json
contract/src/test/java/com/vosouq/: DealsTests.java  GeoInfoTests.java  RepeatableTemplateContractTests.java  ScoringTests.java  SuggestionsTests.java  TemplateContractBasicTests.java
contract/src/test/java/com/vosouq/config/: ContractEurekaContainerConfig.java  ContractKafkaConfig.java  ContractWireMockConfig.java
contract/src/test/java/com/vosouq/mock/: BookkeepingMocks.java  MessageMocks.java  ProfilesMocks.java  ScoringCommunicatorMocks.java
contract/src/test/java/com/vosouq/util/: ContractTestUtil.java  DealHistoryTestUtil.java  RandomGeneratorUtility.java  TestMultipartFile.java
contract/src/test/resources/: application-test.yml  schema.sql
contract/src/test/resources/json/: buyer.json  seller-1.json  seller-2.json  seller-3.json  seller-4.json
messaging/: README.md  pom.xml
messaging/src/main/java/com/vosouq/messaging/: MessagingApplication.java
messaging/src/main/resources/: application.properties  messages_en.properties  messages_fa.properties
payment-gateway/: pom.xml
payment-gateway/src/main/java/com/vosouq/paymentgateway/: PaymentGatewayApplication.java
payment-gateway/src/main/resources/: application.properties  import.sql  messages_en.properties  messages_fa.properties  temp-file
payment-gateway/src/main/resources/backup/: ipg-mellat-success-response-Backup.html
payment-gateway/src/main/resources/templates/: ipg-mellat-success-response-test.ftl
payment-gateway/src/main/resources/templates/demo/: mellat-payment-callback-page-demo.ftl
payment-gateway/src/main/resources/templates/ipg/mellat/: mellat-ipg-cancel-response-intent-url.ftl  mellat-ipg-error-response-intent-url.ftl  mellat-ipg-payment-page-redirection.ftl  mellat-ipg-success-response-intent-url.ftl
payment-gateway/src/main/resources/templates/ipgbk/: ipg-mellat-success-response-Backup.ftl  ipg-mellat-success-response.ftl
payment-gateway/src/test/java/com/vosouq/paymentgateway/: PaymentGatewayApplicationTests.java
prototype/: pom.xml
prototype/src/main/java/com/vosouq/prototype/: PrototypeApplication.java
prototype/src/main/resources/: application-test.properties  application.properties  messages_en.properties  messages_fa.properties
scoring-communicator/: README.md  docker-compose.yml  pom.xml
scoring-communicator/src/main/java/com/vosouq/scoringcommunicator/: CreditScoringApplication.java
scoring-communicator/src/main/resources/: application-dev.properties  application.properties  messages_en.properties  messages_fa.properties
scoring-communicator/src/main/resources/fields/: fields_en.properties  fields_fa.properties
sleuth-zipkin-prometheus/: README.md  pom.xml
sleuth-zipkin-prometheus/config/: pom.xml
sleuth-zipkin-prometheus/config/src/main/resources/: application-dev.yml  application-local.yml  application.yml
sleuth-zipkin-prometheus/config/src/main/resources/shared/: application-dev.yml  application-local.yml  application.yml  gateway.yml  relay-one-service.yml  relay-two-service.yml  reply-service.yml
sleuth-zipkin-prometheus/gateway/: pom.xml
sleuth-zipkin-prometheus/gateway/src/main/resources/: bootstrap.yml
sleuth-zipkin-prometheus/prometheus/: prometheus.yml
sleuth-zipkin-prometheus/registry/: pom.xml
sleuth-zipkin-prometheus/registry/src/main/resources/: bootstrap.yml
sleuth-zipkin-prometheus/relay-one-service/: pom.xml
sleuth-zipkin-prometheus/relay-one-service/src/main/resources/: bootstrap.yml
sleuth-zipkin-prometheus/relay-two-service/: pom.xml
sleuth-zipkin-prometheus/relay-two-service/src/main/resources/: bootstrap.yml
sleuth-zipkin-prometheus/reply-service/: pom.xml
sleuth-zipkin-prometheus/reply-service/src/main/resources/: bootstrap.yml
(+993 files in other folders)
