spring.application.name=profile
server.port=8009
eureka.client.serviceUrl.defaultZone=http://localhost:8000/registry/eureka
eureka.instance.prefer-ip-address=true
service.message.code=002
spring.datasource.url=jdbc:mysql://localhost:3306/user_profile?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.root=info
logging.level.com.vosouq=info
logging.level.org=info

app.firebase-configuration-file=firebase.json

registration.otp.number-of-try=3
registration.otp.request-period-in-seconds=60
registration.otp.block-duration-in-seconds=75

one-signal.app-id=51e49f59-f4f6-468d-8ed8-c9edef759418