spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


logging.level.root=info
logging.level.com.vosouq=debug
logging.level.org=info