spring.application.name=prototype
server.port=7000
spring.datasource.url=jdbc:mysql://localhost:3306/template?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#customized configurations
locale.default=fa
service.message.code=0010
eureka.client.serviceUrl.defaultZone=http://localhost:8000/registry/eureka
#eureka.instance.prefer-ip-address=false