spring.application.name=scoring-communicator
service.message.code=004
server.port=8011

info.title=Credit Scoring Service
info.version=1.0.0
info.description=Provide Credit Scoring and Scoring history info

# local eureka
#eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

# pedram eureka
eureka.client.service-url.defaultZone=http://192.168.12.5:8000/registry/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
feign.client.config.default.loggerLevel=full


spring.main.banner-mode=off
logging.level.org.springframework=debug

# MongoDb Config
mongodb.database.host=localhost
mongodb.database.port=27017
mongodb.database.name=scoring-communicator
mongodb.database.username=admin
mongodb.database.password=admin
mongodb.authentication-database=admin

# Scoring Config
# count of dummies
creditStatus.percentile.total=10
creditStatus.credentialRequest.expiryDayCount=1

# Scoring calculator server address config
scoring.calculator.server.address=localhost:8016

#log4j.logger.org.springframework.transaction=INFO
#log4j.logger.org.springframework.orm.jpa=INFO

### hikari connection pool config ###
#spring.datasource.hikari.connectionTimeout=1200000
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.connection-timeout = 20000 #maximum number of milliseconds that a client will wait for a connection
#spring.datasource.hikari.minimum-idle= 10 #minimum number of idle connections maintained by HikariCP in a connection pool
#spring.datasource.hikari.maximum-pool-size= 10 #maximum pool size
#spring.datasource.hikari.idle-timeout=10000 #maximum idle time for connection
#spring.datasource.hikari.max-lifetime= 1000 # maximum lifetime in milliseconds of a connection in the pool after it is closed.
#spring.datasource.hikari.auto-commit =true #default auto-commit behavior.

app.run.mode.local=false