spring.application.name=gateway
server.port=8008
server.servlet.context-path=/api/v1
eureka.client.service-url.defaultZone=http://localhost:8000/registry/eureka
eureka.instance.prefer-ip-address=true

service.message.code=001

zuul.routes.contract.path=/contract/**
zuul.routes.contract.service-id=contract
zuul.routes.contract.strip-prefix=true

# threshold

zuul.routes.kyc.path=/kyc/**
zuul.routes.kyc.service-id=kyc
zuul.routes.kyc.strip-prefix=true

zuul.routes.bookkeeping.path=/bookkeeping/**
zuul.routes.bookkeeping.service-id=bookkeeping
zuul.routes.bookkeeping.strip-prefix=true

zuul.routes.payment-gateway.path=/payment-gateway/**
zuul.routes.payment-gateway.service-id=payment-gateway
zuul.routes.payment-gateway.strip-prefix=true

zuul.routes.scoring-communicator.path=/scoring-communicator/**
zuul.routes.scoring-communicator.service-id=scoring-communicator
zuul.routes.scoring-communicator.strip-prefix=true

zuul.routes.scoring.path=/scoring/**
zuul.routes.scoring.service-id=scoring
zuul.routes.scoring.strip-prefix=true

zuul.routes.messaging.path=/messaging/**
zuul.routes.messaging.service-id=messaging
zuul.routes.messaging.strip-prefix=true

zuul.routes.profile.path=/profile/**
zuul.routes.profile.service-id=profile
zuul.routes.profile.strip-prefix=true

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

feign.client.config.default.connect-timeout=60000
feign.client.config.default.read-timeout=60000

ribbon.ReadTimeout=60000
ribbon.ConnectTimeuot=60000

spring.datasource.url=jdbc:mysql://localhost:3306/gateway?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.root=info
logging.level.com.vosouq=info
logging.level.org=info


# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=30MB
# Max Request Size
spring.servlet.multipart.max-request-size=35MB