
# scoring-collector web server config
spring.application.name=scoring-collector
service.message.code=014
server.port=8012

logging.level.root=INFO

## MongoDB config ##
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database=scoring-collector
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin


## Kafka config ##
kafka.bootstrapAddress=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.producer.properties.spring.json.add.type.headers=false
#spring.kafka.listener.missing-topics-fatal=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration

## Kafka groups config ##
kafka.groups.contracts.id=contractsGroupId
kafka.groups.contractPayments.id=contractPaymentsGroupId
kafka.groups.doneTrades.id=doneTradesGroupId
kafka.groups.undoneTrades.id=undoneTradesGroupId


## Kafka topics config ##
# contracts topic
kafka.contractsTopic.enabled=true
kafka.contractsTopic.name=contractsTopic
kafka.contractsTopic.numPartitions=1
kafka.contractsTopic.replicationFactor=1

# contractPayments topic
kafka.contractPaymentsTopic.enabled=true
kafka.contractPaymentsTopic.name=contractPaymentsTopic
kafka.contractPaymentsTopic.numPartitions=1
kafka.contractPaymentsTopic.replicationFactor=1

# doneTrades topic
kafka.doneTradesTopic.enabled=true
kafka.doneTradesTopic.name=doneTradesTopic
kafka.doneTradesTopic.numPartitions=1
kafka.doneTradesTopic.replicationFactor=1

# undoneTrades topic
kafka.undoneTradesTopic.enabled=true
kafka.undoneTradesTopic.name=undoneTradesTopic
kafka.undoneTradesTopic.numPartitions=1
kafka.undoneTradesTopic.replicationFactor=1
