spring.application.name=registry
server.servlet.context-path=/registry
server.port=8000
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.maxThreadsForPeerReplication=0

spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*