#general data
spring.application.name=messaging
server.port=8015
eureka.client.serviceUrl.defaultZone=http://localhost:8000/registry/eureka
eureka.instance.prefer-ip-address=true

service.message.code=008

logging.level.root=debug
logging.level.com.vosouq=debug
logging.level.org=debug

spring.datasource.url=jdbc:mysql://localhost:3306/messaging?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
