spring.application.name=bookkeeping
service.message.code=005
server.port=8012

info.title=Payment Bookkeeping Service
info.version=1.0.0
info.description=Management of financial transaction document registration based on double entry bookkeeping system

#eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

# Mr. Farzaneh Machine Ip address
#eureka.client.service-url.defaultZone=http://192.168.88.2:8000/registry/eureka

# vosouq server ip address
eureka.client.service-url.defaultZone=http://192.168.12.4:8000/registry/eureka

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.main.banner-mode=off
logging.level.org.springframework=debug
#log4j.logger.org.springframework.transaction=INFO
#log4j.logger.org.springframework.orm.jpa=INFO

feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
feign.client.config.default.loggerLevel=full

### hikari connection pool config ###
#spring.datasource.hikari.connectionTimeout=1200000
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000

#spring.datasource.hikari.connection-timeout = 20000 #maximum number of milliseconds that a client will wait for a connection
#spring.datasource.hikari.minimum-idle= 10 #minimum number of idle connections maintained by HikariCP in a connection pool
#spring.datasource.hikari.maximum-pool-size= 10 #maximum pool size
#spring.datasource.hikari.idle-timeout=10000 #maximum idle time for connection
#spring.datasource.hikari.max-lifetime= 1000 # maximum lifetime in milliseconds of a connection in the pool after it is closed.
#spring.datasource.hikari.auto-commit =true #default auto-commit behavior.

