
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookkeeping
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.show-sql=true

#spring.jpa.properties.org.hibernate.envers.default_schema=app_audit
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
#spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.DefaultAuditStrategy

spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates

## payment-gateway ipg config on mohammad-reza ip  ##
#payment.gateway.ipg.prefix = http://192.168.88.235:8013/ipg/mellat/
## payment-gateway ipg config on valid ip  ##
payment.gateway.ipg.prefix = http://91.92.211.76:8013/ipg/mellat/
payment.gateway.ipg.suffix = /payment

## account desc template ##
bookkeeping.account.title = \u062D\u0633\u0627\u0628 \u0627\u0639\u062A\u0628\u0627\u0631\u06CC \u06A9\u0627\u0631\u0628\u0631
bookkeeping.account.desc = \u062D\u0633\u0627\u0628 \u0627\u0639\u062A\u0628\u0627\u0631\u06CC \u06A9\u0627\u0631\u0628\u0631 \u0632\u06CC\u0631 \u0633\u0631\u0641\u0635\u0644 \u0645\u0639\u06CC\u0646:\u0645\u0648\u062C\u0648\u062F\u06CC \u0642\u0627\u0628\u0644 \u0645\u0639\u0627\u0645\u0644\u0647 \u0645\u0634\u062A\u0631\u06CC\u0627\u0646
