<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.10.24 at 12:49:43 PM IRST 

  -->
      
    <bindings xmlns:tns="http://interfaces.core.sw.bps.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:bpChargePayRequest">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpChargePayRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpChargePayRequestResponse">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpChargePayRequestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpCumulativeDynamicPayRequest">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpCumulativeDynamicPayRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpCumulativeDynamicPayRequestResponse">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpCumulativeDynamicPayRequestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpDynamicPayRequest">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpDynamicPayRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpDynamicPayRequestResponse">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpDynamicPayRequestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpInquiryRequest">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpInquiryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpInquiryRequestResponse">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpInquiryRequestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpPayRequest">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpPayRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpPayRequestResponse">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpPayRequestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpPosRefundRequest">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpPosRefundRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpPosRefundRequestResponse">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpPosRefundRequestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpRefundInquiryRequest">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpRefundInquiryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpRefundInquiryRequestResponse">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpRefundInquiryRequestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpRefundRequest">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpRefundRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpRefundRequestResponse">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpRefundRequestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpRefundToPANRequest">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpRefundToPANRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpRefundToPANRequestResponse">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpRefundToPANRequestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpRefundVerifyRequest">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpRefundVerifyRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpRefundVerifyRequestResponse">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpRefundVerifyRequestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpReversalRequest">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpReversalRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpReversalRequestResponse">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpReversalRequestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpSaleReferenceIdRequest">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpSaleReferenceIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpSaleReferenceIdRequestResponse">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpSaleReferenceIdRequestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpSettleRequest">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpSettleRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpSettleRequestResponse">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpSettleRequestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpVerifyRequest">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpVerifyRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bpVerifyRequestResponse">
                  
            <class ref="com.vosouq.paymentgateway.mellat.webservice.ipg.gen2.BpVerifyRequestResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
