spring.profiles.active=dev
spring.application.name=payment-gateway
service.message.code=006
server.port=8013

<<<<<<< Updated upstream
#eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

# Mr. Farzaneh Machine Ip address
eureka.client.service-url.defaultZone=http://192.168.88.2:8000/registry/eureka

# vosouq server ip address
#eureka.client.service-url.defaultZone=http://192.168.12.4:8000/registry/eureka


=======
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#eureka.client.service-url.defaultZone=http://192.168.88.2:8000/registry/eureka
>>>>>>> Stashed changes
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.banner-mode=off

logging.level.org.springframework=info

feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
feign.client.config.default.loggerLevel=full

spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl


#spring.mvc.static-path-pattern=/resources/**

### Mellat IPG Config ###
# wsdl config
ipg.shaparak.wsdl.url.pgw=https://bpm.shaparak.ir/pgwchannel/services/pgw?wsdl
ipg.shaparak.wsdl.url.ipayment-gateway=https://bpm.shaparak.ir/pgwchannel/services/pgw?wsdl=IPaymentGateway.wsdl

# webservice call config
ipg.shaparak.ws.url=https://bpm.shaparak.ir/pgwchannel/services/pgw
ipg.shaparak.ws.namespace.url=http://interfaces.core.sw.bps.com/
ipg.shaparak.ws.generation.package=com.vosouq.paymentgateway.mellat.webservice.ipg.gen2

# terminal credential config
ipg.shapark.terminalid = 5544940
ipg.shapark.username = vosog822
ipg.shapark.password = 76193480
ipg.shapark.payerid = 100
### mohammad reza ip callback url ###
#ipg.shapark.callbackurl = http://192.168.88.235:8013/callbacks/ipg/mellat/
### ip valid callback url ###
ipg.shapark.callbackurl = http://91.92.211.76:8013/callbacks/ipg/mellat/

# data format
ipg.shapark.dateformat = YYYYMMDD
ipg.shapark.timeformat = HHMMSS
